{
   "profiles": {
      "Windows Machine": {
         "commandName": "Project",
         "nativeDebugging": false
      },
      "Windows Machine 2": {
         "commandName": "MsixPackage",
         "nativeDebugging": false
      }
   }
}